googleHomePageURL=https://www.google.com
tourHomePage=http://newtours.demoaut.com
sectionImageURL=http://newtours.demoaut.com/images/masts/mast_signon.gif
sectionText=Welcome back to Mercury Tours! Enter your user information to access the member-only areas of this site. If you don't have a log-in, please fill out the registration form.
userName=skjhavit
validPassword=Password
invalidPassword=password
finderImageURL=http://newtours.demoaut.com/images/masts/mast_flightfinder.gif
flightPageURL=http://newtours.demoaut.com/mercuryreservation.php
BrowserToExecute=chrome
firefoxDriverPath=C:/drivers/geckodriver.exe
chromeDriverPath=C:/drivers/chromedriver.exe
toDestination=New York
fromDestination=London
headerColor=#003399
tripType=oneway
serviceClass=Business class
priceOrder=2
userInfo={"firstName":"Sudhanshu","lastName":"Jha","streetAddressOne":"123 Street","streetAddressTwo":"#1234","city":"Plano","state":"TX","postalCode":"12345","country":"UNITED STATES","cardType":"Visa","cardNumber":"41111111111111","expirationMonth":"10","expirationYear":"2010"}
